{
	"id": "telegram-sender",
	"name": "Telegram Sender",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Send your Obsidian notes to Telegram channels with support for multiple bots and connection testing.",
	"author": "@mkremnev",
	"authorUrl": "",
	"isDesktopOnly": false
}
