{
	"id": "smm-sender",
	"name": "Smm Sender",
	"version": "1.0.1",
	"minAppVersion": "0.5.0",
	"description": "Send your notes to socials channels with support for multiple bots and connection testing.",
	"author": "@mkremnev",
	"authorUrl": "https://github.com/mkremnev",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/mxkremnev"
	}
}
